h2 Nests
table.table
    thead
        td Id
        td Address
        td
    tbody
        - @nests.each do |nest|
            tr
                td
                    = nest.id
                td
                    = nest.address
                td
                    = link_to 'Visualizar', nest

            