h2 Pokemons

table.table
  thead
    tr
      th Index
      th Nome
      th Tipo 1
      th Tipo 2
      th
    

  tbody
    - @pokemons.each do |pokemon|
      tr
        td = pokemon.index
        td = pokemon.name
        td = pokemon.type1
        td = pokemon.type2
        td = link_to 'Visualizar', pokemon
br