p#notice = notice

p
  = image_tag("pokemons/" + @pokemon.index.to_s + ".gif")
p
  strong Index:
  = @pokemon.index
p
  strong Name:
  = @pokemon.name
p
  strong Type1:
  = @pokemon.type1
p
  strong Type2:
  = @pokemon.type2

'|
= link_to 'Voltar', pokemons_path
